<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- <div onclick="console.log('Hey')" class="card">1</div> -->
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
      <div id="best-card" class="card">
        <input type="text" value="hello!" myAttribute="123" data-message="hey! look!"/>
      </div>
      <div class="card">5</div>
    </div>

    <button id="btn">CLICK</button>

    <div class="container column">
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
      <div class="card">4</div>
      <div class="card">5</div>
      <div class="card">6</div>
      <div class="card">7</div>
      <div class="card">8</div>
      <div class="card">9</div>
      <div class="card">10</div>
      <div class="card">11</div>
      <div class="card">12</div>
      <div class="card">13</div>
      <div class="card">14</div>
      <div class="card">15</div>
      <div class="card">16</div>
      <div id="card17" class="card">17</div>
      <div class="card">18</div>
      <div class="card">19</div>
      <div class="card">20</div>
    </div>

    <button id="gotop">GO TOP</button>

    <!-- <script src="lesson4-1.js"></script> -->
    <!-- <script src="lesson4-2.js"></script> -->
    <!-- <script src="lesson4-3.js"></script> -->
    <script src="lesson4-4.js"></script>
  </body>
</html>

<!-- Объектная модель документа (Document Object Model, DOM) — это интерфейс, который рассматривает 
HTML- или XML-документы в виде древовидных структур, каждый узел которых является объектом документа.
DOM, кроме того, предоставляет набор методов для выполнения запросов к дереву документа,
для изменения его структуры и для выполнения с ним некоторых других действий. -->

<!-- узлы-элементы – HTML-теги, основные строительные блоки.
текстовые узлы – содержат текст. -->
